<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<style type="text/css" media="screen">
      body { height: 50px;
       } 
      
      #header{
      	position: fixed;
        background-color: blue;
        font-size: 22px;
        width: 100%;
        height: 15%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;

      }

      #menu{
        position: fixed;
        background-color: red;
        font-size: 22px;
        width: 100%;
        height: 10%;
        top: 15%;
        right: 0;
        bottom: auto;
        left: 0;
      }

      
      #right {
        position: fixed;
        background-color: orange;
        font-size: 22px;
        width: 25%;
        height: 75%;
        top: 20%;
        right: 75%;
        bottom: auto;
        left: 75%;
      }

      #center {
         position: fixed;
        background-color: green;
        font-size: 22px;
        width: 50%;
        height: 75%;
        top: 20%;
        right: 25%;
        bottom: auto;
        left: 25%;

      }

      #left {
        position: fixed;
        background-color: yellow;
        font-size: 22px;
        width: 25%;
        height: 75%;
        top: 20%;
        right: 0;
        bottom: auto;
        left: 0;
      }
      #footer {
        position: fixed;
        background-color: violet;
        font-size: 22px;
        width: 100%;
        height: 5%;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>

</head>
<body>
	<div id="left" align="center"> LEFT  </div>
	<div id="header" align="center"> HEADER </div>
    <div id="right" align="center"> RIGHT </div>
    <div id="center" align="center"> CENTER </div>
    <div id="menu" align="left"> MENU  </div>
    <div id="footer" align="center"> FOOTER  </div>

</body>
</html>